{
  "name": "traintap",
  "version": "1.0.0",
  "description": "TrainTap is a cutting-edge application designed to revolutionize the way fitness trainers manage their schedules, client relationships, and workout planning.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaapo-studio/train-tap.git"
  },
  "keywords": [
    "fitness",
    "scheduling",
    "workout planning",
    "client management"
  ],
  "author": "Kaapo Studio <contact@kaapo.studio>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.28",
    "@nextui-org/code": "^2.0.25",
    "@nextui-org/input": "^2.1.18",
    "@nextui-org/kbd": "^2.0.26",
    "@nextui-org/link": "^2.0.27",
    "@nextui-org/navbar": "^2.0.28",
    "@nextui-org/snippet": "^2.0.32",
    "@nextui-org/switch": "^2.0.26",
    "@nextui-org/system": "2.1.0",
    "@nextui-org/theme": "2.2.0",
    "@react-aria/ssr": "^3.9.2",
    "@react-aria/visually-hidden": "^3.8.10",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.42.4",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.19",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "crisp-sdk-web": "^1.0.25",
    "eslint": "8.48.0",
    "eslint-config-next": "14.2.1",
    "framer-motion": "^11.1.1",
    "intl-messageformat": "^10.5.0",
    "mailgun.js": "^10.2.1",
    "next": "14.2.1",
    "next-plausible": "^3.12.0",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.11",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-tooltip": "^5.26.3",
    "stripe": "^15.2.0",
    "tailwind-merge": "^2.2.2",
    "tailwind-variants": "^0.1.20",
    "tailwindcss": "3.4.3",
    "typescript": "5.0.4",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1"
  }
}
